

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0 ;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://localhost:8181/">Logo</a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="index.html">Home</a></li>

</ul>
<ul class="nav navbar-nav navbar-right">

<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
</ul>
</div>
</div>
</nav>





<hr>
<p>
<p> <p>
<p>
<hr>
<p>
<p> <p>
<p>


<h1>Login</h1>





<script language="javascript">
 
function validate(f)
{
if(f.username.value=="")
{
alert('username cannot be blank');
return;
}
if(f.password.value=="")
{
alert('username cannot be blank');
return;
}
f.submit();
}
</script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">	
<div class = "panel panel-primary">
 

  <div class = "panel-body">		
<form action="result.php" method="post">

<div class="container" > 
 <div class="row" >
 <div class="form-group">
 <label for="usr">Username</label> 
 <input  type=text  name="username" class="form-control">
 </div>
</div>
<div class="row">
 <div class="form-group">
  <label for="pass">Password</label> 
 <input  type=password  name="password" class="form-control">
	</div>	
     </div>	

<div class="row">

	<input  type=button onclick="validate(this.form)"  value="Login" class="btn btn-primary" >
	&nbsp;&nbsp;&nbsp;<a id="btn-login" href="signup.html" class="btn btn-success">Sign UP</a>
	
	</div>
	</div>
					
</form>
</div>
</div>				