
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0 ;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://localhost:8181/">Logo</a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="http://localhost:8181/">Home</a></li>

</ul>
<ul class="nav navbar-nav navbar-right">

<li><a href="http://localhost:8181/log/"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Logout</a></li>
</ul>
</div>
</div>
</nav>





<hr>
<p>
<p> <p>
<p>
<hr>
<p>
<p> <p>
<p>


<h3>Welcome Admin</h3>



<a href="\pro\">Add Products</a>
<br>
<p>
<a href="\view\">View Products</a>

<center>

<table border=1>
                <thead align="center">
                  <tr>
					<th>Image</th>
                    <th >Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
					<th>Color</th>
					<th>Category</th>
					<th>Description</th>
					<th>Size</th>
					
					<th>Action</th>
                  </tr>
                </thead>
                
                <tbody>
                  {% if data|length == 0 %}
                  <tr>
                    <td>No Data</td>
                    <td></td>
                    <td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
                  </tr>
                  {% else %}
                  <tr>
				  {% for row in data %}
					 <td> <img src={{ url_for('static', filename='uploads/' + row[8]) }} id="itemImage" width=100 height=100 />
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
					<td>{{ row[4] }}</td>
					<td>{{ row[5] }}</td>
					<td>{{ row[6] }}</td>
                    <td> {{ row[7] }}</td>
					
					<td align="center">
                      <a href="/delete1/{{ row[0]}}">
                        <input type="button"  title="Delete" value="Delete"></button>
                      </a>
                   
                    </td>
                  </tr>
                      {% endfor %}
                    {% endif%}   
                </tbody>
              </table>